<!DOCTYPE html>
<html>
  <head>
    <title>Anime Waifu Selector</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <nav>
      <h1>Anime Waifu Like</h1>
    </nav>
    <div id="scores-container">
      <div id="liked-score"><span id="liked-count">0</span> Liked</div>
      <div id="disliked-score"><span id="disliked-count">0</span> Disliked</div>
    </div>
    <div id="waifu-container">
      <div id="waifu-image">
        <img src="" alt="Waifu Image" />
        <h2 id="waifu-name"></h2>
      </div>
      <div id="buttons-container">
        <button id="like-button">Like</button>
        <button id="dislike-button">Dislike</button>
      </div>
    </div>

    <script src="JS/script.js"></script>
  </body>
</html>
